# MCP_PDF

./: README.md  update-to-net10.ps1
.github/workflows/: dotnet.yml
src/: MCP_PDF.sln
src/MCP_PDF/: GlobalUsings.cs  MCP_PDF.csproj  PdfGenerator.cs  Program.cs  README.md
src/MCP_PDF.Tests/: ArrayFeatureTests.cs  GlobalUsings.cs  HtmlToPdfFeatureTests.cs  LightBddConfiguration.cs  MCP_PDF.Tests.csproj
src/MCP_PDF/.mcp/: server.json
src/MCP_PDF/Data/: ArrayCSVTemplate.cshtml  ArrayData.cs  ArrayTemplate.cshtml
src/MCP_PDF/Tools/: ArrayToAny.cs  ArrayToPDF.cs  HtmlToPDF.cs
src/VSCodeTestProject/: readme.txt
src/net10/: MCPArray.slnx
src/net10/MCPArray/: MCPArray.csproj  Program.cs  README.md  globals.cs
src/net10/MCPArray/.mcp/: server.json
src/net10/MCPArray/Data/: ArrayData.cs
src/net10/MCPArray/OpenAPI/: JsonArray.cs
src/net10/MCPArray/Tools/: ArrayToAny.cs
src/net10/MCPArrayExport/: Exporter.cs  MCPArrayExport.csproj  StringRepresentationType.cs  globals.cs
src/net10/MCPArrayExport/Data/: ArrayCSVTemplate.cshtml  ArrayData.cs  ArrayTemplate.cshtml  MarkdownTemplate.cshtml
src/net10/MCPArrayTests/: ArrayFeatureTests.cs  ArrayFeatureTests_Steps.cs  MCPArrayTests.csproj  TestDifToonJson.cs  globals.cs
