<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.4" />
		<PackageReference Include="RazorBlade" Version="0.10.0" ExcludeAssets="compile;runtime" PrivateAssets="all" />
		<PackageReference Include="ToonTokenizer" Version="1.0.0.35" />



	</ItemGroup>

</Project>
